# OvulationTracking

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/periodtracker/: AdsGoogle.java
app/src/main/java/com/demo/periodtracker/Activities/: DiaryNotesPreviewActivity.java  EditPeriodActivity.java  InputActivity.java  MainActivity.java  NotesActivity.java  ReadBlogActivity.java  SplashScreen.java
app/src/main/java/com/demo/periodtracker/Adapters/: CalendarSliderAdapter.java  CategoryBlogsAdapter.java  CategoryFeaturedBlogAdapter.java  CustomThemesSelectorAdapter.java  DiaryNotesRecyclerAdapter.java  FeaturedBlogAdapter.java  FragmentsAdapter.java  GeneralBlogAdapter.java  HomeRecyclerAdapter.java  InnerArticlesAdapter.java  OnBoardingFragmentsAdapter.java
app/src/main/java/com/demo/periodtracker/Databases/: DbHandler.java  LikesHandler.java  NoteHandler.java  OvulationDetailsHandler.java  RecentsHandler.java
app/src/main/java/com/demo/periodtracker/Fragments/: BlogsFragment.java  CalendarFragment.java  CategoryBlogsFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/demo/periodtracker/Model/: Blog.java
app/src/main/java/com/demo/periodtracker/OnBoardingScreen/: LastPeriodInputFragment.java  MenstrualCycleInpFragment.java  PeriodInputFragment.java
app/src/main/java/com/demo/periodtracker/ThemesFiles/: MyThemeHandler.java
app/src/main/java/com/demo/periodtracker/Utils/: ClickableScrollingViewBehavior.java  ImageUtils.java  JsonHelper.java  MyCustomMonthView.java  OvulationCalculations.java  Utils.java
app/src/main/res/values/: strings.xml
